<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rates"
            type="com.example.rublerates.data.Rates" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bank_name"
                android:layout_weight="2"
                tools:text="Bank name"
                android:text="bank name placeholder"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usd_buy"
                android:layout_weight="1"
                tools:text="USD"
                app:convertDouble="@{rates.bankUsdBuy}"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usd_sell"
                android:layout_weight="1"
                tools:text="USD"
                app:convertDouble="@{rates.bankUsdSell}"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eur_buy"
                android:layout_weight="1"
                tools:text="EUR"
                app:convertDouble="@{rates.bankEurBuy}"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eur_sell"
                android:layout_weight="1"
                tools:text="EUR"
                app:convertDouble="@{rates.bankEurSell}"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>